@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-family: 'Raleway', sans-serif;
    color: rgb(38, 38, 38);
}

#menu{
    width: 100%;
    position: fixed;
    padding: 15px 0;
    background: rgb(245,245,245);
    box-shadow: 0 0 5px rgb(10,10,10);
    z-index: 3;
}

.nav-links{
    width: 450px;
    margin: 0 auto;
    list-style: none;
}

.nav-links li{
    width: 90px;
    float: left;
    text-align: center;
}

.toggler{
    display: none;
}

.nav-links li a{
    text-decoration: none;
    color: rgb(38, 38, 38);
    font-size: .9rem;
}

.nav-links li a:hover{
    text-decoration: underline;
}

#top{
    width: 100%;
    height: 100%;
    background: url(.//hero-img.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    overflow: auto;
    color: rgb(245,245,245);
}

h1{
    font-size: 3.5rem;
    text-shadow: 5px 5px 5px rgb(10,10,10);
    margin-top: 15%;
}

.section-heading{
    font-size: 2.5rem;
    text-align: center;
}

.description{
    text-align: center;
    line-height: 1em;
    margin-bottom: 5%;
}

#top h2{
    font-size: 2rem;
    text-shadow: 3px 3px 3px rgb(10,10,10);
}

#top p{
    margin-top: 10%;
}

#top p a{
    padding: 25px 80px;
    background: rgb(245,245,245);
    color: rgb(83,62,62);
    text-decoration: none;
    transition: background .5s, color .5s;
}

#top p a:hover{
    background: rgb(83,62,26);
    color: rgb(245,245,245);
}

.center{
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3% 0;
}

.oferta{
    width: 100%;
    padding-bottom: 5%;
    background: rgb(245,245,245);
    overflow: auto;
}

.box-offer{
    width: 23%;
    height: 390px;
    float: left;
    margin-right: 2.3%;
    padding: 2.5%;
    background: rgb(250,250,250);
    border: 1px solid rgb(220,220,220);
    margin-bottom: 3%;
}

.box-offer:last-child{
    margin-right: 0;
    background: rgb(83,62,26);
    border: 1px solid rgb(83,62,26);
    color: rgb(245,245,245);
}

.box-offer:hover{
    box-shadow: 0 0 15px rgb(200,200,200);
}

.box-offer:last-child:hover{
    box-shadow: 0 0 15px rgb(93,72,36);
}

.offer-time{
    margin-bottom: 6%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.box-offer ul{
    height: 260px;
    margin: 10x 0;
    list-style: none;
    font-size: .9rem;
    margin-top: 6%;
}

.box-offer ul li{
    padding: 3px 0;
}

.fa-check{
    font-size: 1.1rem;
    margin-right: 2%;
}

.offer-price{
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
}

#dietetician{
    width: 100%;
    padding-bottom: 5%;
    background: url(./section-bg.jpg);
    background-size: cover;
    overflow: auto;
    position: relative;
}

#dietetician  > * {
    position: relative;
    z-index: 2;
}

#dietetician::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
}

#dietetician .section-heading, #dietetician .description{
    color: rgb(255,255,255);
    text-shadow: 0 0 5px rgb(10,10,10);
}

.details{
    width: 31%;
    float: left;
    margin-right: 5%;
    padding: 2%;
    background: rgba(255,255,255, .8);
    border-radius: 5px;
}

.details p{
    margin-bottom: 10px;
}

h3{
    font-size: 1.7rem;
}

h4{
    font-size: 1.2rem;
    margin-block: 3%;
}

.achievements{
    width: 56%;
    float: left;
    padding: 2%;
    background: rgba(255,255,255, .8);
    border-radius: 5px;
}

.img-certificate{
    width: 13%;
    float: left;
    max-width: 398px;
    margin-right: 15px;
    border-radius: 3px;
    border: 1px solid #222;
}

.achievements article{
    margin-bottom: 3.8em;
}

#mapa{
    width: 100%;
    height: 300px;
    text-align: center;
    border-bottom: 1px solid rgb(180,180,180);
}

iframe{
    width: 100%;
}

#mapa h2{
    margin-block: 1.5%;
}

#contakt{
    width: 100%;
    padding-bottom: 2%;
    background: rgb(245,245,245);
    overflow: auto;
}

#contakt .section-heading{
    margin-top: 3%;
    text-transform: uppercase;
}

.form-window{
    width: 97%;
    padding: 1%;
    background: rgb(250,250,250);
    border: 1px solid rgb(200,200,200);
}

fieldset{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: none;
}

legend{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1em;
}

.input-field{
    width: 50%;
}

input{
    padding: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    border: 1px solid rgb(0, 0, 0);
    font-size: 1rem;
    width: 90%;
    margin-bottom: 5%;
}

label{
    display: block;
    margin-bottom: 1%;
}

input:focus,
textarea:focus{
    background: rgb(83,62,62);
    color: rgb(250,250,250);
}

textarea{
    width: 100%;
    font-family: inherit;
    font-size: 100%;
    padding: .3em;
    resize: none;
}

button{
    margin-top: 1%;
    padding: 15px 45px;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(245,245,245);
    cursor: pointer;
    transition: .1s;
    box-shadow: 2px 2px 5px rgb(82, 53, 53);
    min-width: 200px;
}

button[type="submit"]{
    background: rgb(18, 41, 0);
}
button[type="reset"]{
    background: rgb(41, 0, 0);
}

button:hover{
    padding: 17px 47px;
}

footer{
    background-color: rgb(56, 40, 14);
    color: rgb(200,200,200);
    padding: 1%;
    text-align: center;
    font-size: .8rem;
}

footer a{
    color: rgb(0, 137, 216);
}

.acreditation{
    font-size: .6rem;
    margin-top: .2em;
}

/* ===================== Media Querries ===================== */

@media screen and (max-width: 1160px) {
    .box-offer{
        width: 46%;
        height: auto;
        margin-block: 2%;
        margin-inline: 2%;
    }
}

@media screen and (max-width: 768px) {
    #menu{
        padding: 0;
        top: -200px;
    }

    .nav-links{
        width: 100%;
    }

    .nav-links li{
        width: 100%;
        float: none;
        padding: 10px 0;
    }

    .toggler{
        padding: 15px;
        background: rgb(83,62,26);
        text-align: center;
        color: rgb(245,245,245);
        display: block;
        cursor: pointer;
    }

    #top{
        height: 600px;
        background: url(./hero-img-mobile.jpg) no-repeat center;
    }

    h1{
        font-size: 2.5rem;
        margin-top: 25%;
    }

    #top h2{
        font-size: 1.5rem;
        line-height: 1.5em;
        margin-top: 5%;
    }

    #top p{
        margin-top: 30%;
    }

    #top p a{
        padding: 20px 60px;
    }

    .section-heading{
        font-size: 2rem;
    }

    #contakt .section-heading{
        margin-top: 1.5em;
        font-size: 1.9rem;
    }

    legend{
        text-align: center;
        margin-top: 2em;
    }

    .description{
        line-height: 1.5em;
        margin-top: 5%;
    }

    .box-offer{
        float: none;
        width: 96%;
        height: auto;
        margin-inline: 2%;
        margin-block: 5%;
        text-align: center;
    }

    .box-offer ul{
        height: auto;
        padding-bottom: 10%;
    }

    .center{
        width: 95%;
    }

    .details{
        float: none;
        width: 96%;
        margin-inline: 2%;
        margin-bottom: 5%;
        text-align: center;
    }

    .achievements{
        width: 96%;
        margin-inline: 2%;
        text-align: center;
    }

    .img-certificate{
        display: block;
        width: 40%;
        float: none;
        margin: 5% auto;
    }

    .input-field{
        width: 100%;
    }

    .form-window{
        margin-inline: 2%;
    }

    input{
        margin-inline: 4%;
    }

    label{
        text-align: center;
    }

    button{
        display: block;
        margin: 1% auto;
    }
}